# web

springmvc2/: .classpath  .project  pom.xml
springmvc2/src/main/java/com/ec/web/springmvc2/: App.java
springmvc2/src/main/java/com/ec/web/springmvc2/controller/: HelloController.java
springmvc2/src/main/webapp/: index.jsp
springmvc2/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
springmvc2/src/main/webapp/WEB-INF/view/: hello.jsp
springmvc2/src/test/java/com/ec/web/springmvc2/: AppTest.java
